config.balanceador.test=${BALANCEADOR_TEST:default_string}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/Examenes
spring.datasource.username=santiagoPabon
spring.datasource.password=Pabon2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
